####################################################
#    VARIABLES DE ENTORNO DE TIDORBC
####################################################

export TIDORBC_PATH=/export/users/avega/morfeo/TIDorbC
export TIDORBC_HOME=$TIDORBC_PATH
export TIDIDLC_HOME=/home/avega/morfeo/TIDIdlc_SACTA/dist
export DIRMAKE=$TIDORBC_PATH/makefiles_sun210sparcV9GCC34debug
#export TARGET=sun210sparcV9GCC34debug


# HOME de JAVA
#export JDK_HOME=/MORFEO/home/util/j2sdk1.4.2_05
#export JAVA_HOME=/MORFEO/home/util/j2sdk1.4.2_05

# Compilador de C++
export CXX=g++
export PATH=/usr/local/bin:$PATH
export LD_LIBRARY_PATH=$TIDORBC_PATH/lib_$TARGET:$LD_LIBRARY_PATH:/usr/local/lib

#alias cscope='/MORFEO/home/util/SC5.3/WS6U2/bin/cscope  -I hdrs `find . -name "*.[Ccyl]" && find . -name "*.def" -print && find . -name "*.idl" -print`'
