####################################################
#    VARIABLES DE ENTORNO DE TIDORBC
####################################################

export TIDORBC_PATH=/home/avega/morfeo/TIDorbC_UNESTABLE
export TIDORBC_HOME=/home/avega/morfeo/TIDorbC_UNESTABLE
export TIDIDLC_HOME=/home/avega/morfeo/TIDIdlc_UNESTABLE/dist
export DIRMAKE=$TIDORBC_PATH/makefiles_linuxGCC40debug
export TARGET=linuxGCC40debug


# HOME de JAVA
export JDK_HOME=/usr/lib/j2sdk1.4-sun
export JAVA_HOME=/usr/lib/j2sdk1.4-sun

# Compilador de C++
export CXX=g++-4.0
export PATH=$JDK_HOME/bin:$PATH
export LD_LIBRARY_PATH=$TIDORBC_PATH/lib_$TARGET:$LD_LIBRARY_PATH

