AC_DEFUN([TID_CHECK_STL],
  [
    dnl Set autoconf language to C++
    AC_LANG([C++])

    dnl Check for C++ STL headers
    AC_CHECK_HEADERS(
      [string iostream sstream fstream map list vector],
      [],
      [AC_MSG_ERROR([some STL headers not found])]
    )

    AC_DEFINE([HAVE_NAMESPACE_STD])
    AC_DEFINE([TIDTHR_HAVE_NAMESPACE_STD])
    AC_DEFINE([TIDSOCKET_HAVE_NAMESPACE_STD])
    AC_DEFINE([TIDORB_HAVE_NAMESPACE_STD])

    AC_DEFINE([HAVE_IOSTREAM])
    AC_DEFINE([TIDTHR_HAVE_IOSTREAM])
    AC_DEFINE([TIDSOCKET_HAVE_IOSTREAM])
    AC_DEFINE([TIDORB_HAVE_IOSTREAM])

    AC_DEFINE([HAVE_SSTREAM])
    AC_DEFINE([TIDTHR_HAVE_SSTREAM])
    AC_DEFINE([TIDSOCKET_HAVE_SSTREAM])
    AC_DEFINE([TIDORB_HAVE_SSTREAM])

    AC_DEFINE([HAVE_FSTREAM])
    AC_DEFINE([TIDTHR_HAVE_FSTREAM])
    AC_DEFINE([TIDSOCKET_HAVE_FSTREAM])
    AC_DEFINE([TIDORB_HAVE_FSTREAM])

    AC_DEFINE([HAVE_STRSTREAM])
    AC_DEFINE([TIDTHR_HAVE_STRSTREAM])
    AC_DEFINE([TIDSOCKET_HAVE_STRSTREAM])
    AC_DEFINE([TIDORB_HAVE_STRSTREAM])


  ]
)

